# doctor-mono

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json  vue.config.js
src/main/frontend/src/: main.js  router.js
src/main/frontend/src/components/: BaseDropdown.vue
src/main/frontend/src/components/SidebarPlugin/: SideBar.vue
src/main/frontend/src/layout/: AuthLayout.vue  DashboardNavbar.vue
src/main/frontend/src/plugins/: argon-dashboard.js
src/main/frontend/src/service/: authHeader.js  index.js  login.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/store/api/: user.js
src/main/frontend/src/store/modules/: mutation_types.js  user.js
src/main/frontend/src/store/modules/user/: actions.js  getters.js
src/main/frontend/src/views/: Dashboard.vue  Login.vue
src/main/frontend/src/vuex/: actions.js  mutations.js  store.js
src/main/frontend/src/vuex/user/: actions.js  mutations.js  state.js
src/main/java/com/doctormono/: Application.java
src/main/java/com/doctormono/config/: CorsConfig.java  DefaultController.java  WebSecurityConfig.java
src/main/java/com/doctormono/controller/: DefaultController.java
src/main/java/com/doctormono/rest/: AdminProtectedRestController.java  PersonRestController.java
src/main/java/com/doctormono/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/doctormono/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/doctormono/security/model/: Authority.java  User.java
src/main/java/com/doctormono/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/doctormono/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/doctormono/security/rest/dto/: LoginDto.java
src/main/java/com/doctormono/security/service/: UserService.java
src/main/java/com/doctormono/user/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/doctormono/user/dto/: LoginDto.java
src/main/java/com/doctormono/user/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/doctormono/user/model/: Authority.java  User.java
src/main/java/com/doctormono/user/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/doctormono/user/rest/: AdminProtectedRestController.java  AuthenticationRestController.java  PersonRestController.java  UserRestController.java
src/main/java/com/doctormono/user/service/: UserService.java
src/main/resources/: application.yml  import.sql
src/test/java/com/doctormono/: ApplicationTest.java
src/test/java/com/doctormono/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
src/test/java/com/doctormono/security/: SecurityUtilsTest.java
src/test/java/com/doctormono/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/doctormono/user/: SecurityUtilsTest.java
src/test/java/com/doctormono/user/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/doctormono/util/: AbstractRestControllerTest.java  LogInUtils.java
